<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a31901e-013a-44d9-be18-e556b6ff0523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CMS.WCF.Services/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc39b51c-81ad-4bb0-94f5-a00df9215534" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CMS.WCF.Services/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86be32c4-b6a0-4966-90b4-3511c27007a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CMS.WCF.Services/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="506806a5-fa4d-4315-b0d6-e1ad253fc13a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CMS.WCF.Services/Service1/mex" />
    <MetadataFile FileName="CMS.Models.xsd" MetadataType="Schema" ID="9adc2f1f-a4d8-4ed5-bd91-b4fa9d2050ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CMS.WCF.Services/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>